#!/sbin/openrc-run

depend() {
    need docker
}

wait_for_docker() {
    eindent
    ebegin "Waiting for docker to start"
    local num_loops=0
    local ret=0

    while ! docker info > /dev/null 2>&1; do
        if [ ${num_loops} -ge 30 ]; then
            ret=1
            break
        fi
        num_loops=$(expr ${num_loops} + 1)
        sleep 1.0
    done

    eend ${ret}
    eoutdent
    return ${ret}
}

start() {
    ebegin "Starting docker containers"
    wait_for_docker
    local ret=$?

    if [ ${ret} -ne 0 ]; then
        eend ${ret}
        return ${ret}
    fi

    local has_errors=0
    while read -r name cmd; do
        vebegin "Starting ${name}"
        ret=0
        id=$(docker ps -a -q -f name=${name})
        if [ -z "${id}" ]; then
            docker run --restart=always -d --name ${name} ${cmd} > /dev/null 2>&1
            ret=$?
        else
            docker start ${id} > /dev/null 2>&1
            ret=$?
        fi
        if [ ${ret} -ne 0 ]; then
            has_errors=1
        fi
        veend ${ret}
    done < /etc/containers.manifest 
    eoutdent
    eend ${has_errors}
}

stop() {
    wait_for_docker

    ebegin "Stopping docker containers"
    eindent
    while read -r name cmd; do
        vebegin "Stopping ${name}"
        ret=0
        id=$(docker ps -q -f name=${name})
        if [ ! -z "${id}" ]; then
            docker stop ${id} > /dev/null 2>&1
            ret=$?
            if [ ${ret} -ne 0 ]; then
                has_errors=1
            fi
        fi
        veend ${ret}
    done < /etc/containers.manifest 
    eoutdent
    eend ${has_errors}
}