interface=wlan0
driver=nl80211
ssid=Homeland
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=homeland-social
wpa_key_mgmt=WPA-PSK WPA-PSK-SHA256
wpa_pairwise=CCMP TKIP
rts_threshold=2347
fragm_threshold=2346
ctrl_interface=/run/hostapd.sock
ctrl_interface_group=0
logger_syslog=0
